# Resources for the AutomatadegreeView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jLabel1.text=subject 1
jLabel2.text=subject 2
jLabel3.text=subject 3
jLabel4.text=subject 4
jLabel5.text=subject 5
jLabel6.text=subject 6
jLabel7.text=subject 7
jLabel8.text=subject 8
jLabel9.text=subject 9
jLabel10.text=subject 10
jLabel11.text=subject 11
jLabel12.text=subject 12
jLabel13.text=subject 13
jLabel14.text=subject 14
jLabel15.text=subject 15
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jTextField11.text=
jTextField12.text=
jTextField13.text=
jTextField14.text=
jTextField15.text=
draw.Action.shortDescription=
draw.Action.text=
jButton1.text=start
jLabel31.TabConstraints.tabTitle=final result
jLabel31.text=
jLabel30.TabConstraints.tabTitle=subject 15
jLabel30.text=
jLabel29.TabConstraints.tabTitle=subject 14
jLabel29.text=
jLabel28.TabConstraints.tabTitle=suject 13
jLabel28.text=
jLabel27.TabConstraints.tabTitle=subject 12
jLabel27.text=
jLabel26.TabConstraints.tabTitle=subject 11
jLabel26.text=
jLabel25.TabConstraints.tabTitle=subject 10
jLabel25.text=
jLabel24.TabConstraints.tabTitle=subject 9
jLabel24.text=
jLabel23.TabConstraints.tabTitle=subject 8
jLabel23.text=
jLabel22.TabConstraints.tabTitle=subject 7
jLabel22.text=
jLabel21.TabConstraints.tabTitle=subject 6
jLabel21.text=
jLabel20.TabConstraints.tabTitle=subject 5
jLabel20.text=
jLabel19.TabConstraints.tabTitle=subject 4
jLabel19.text=
jLabel18.TabConstraints.tabTitle=subject 3
jLabel18.text=
jLabel17.TabConstraints.tabTitle=subject2
jLabel17.text=
jLabel16.TabConstraints.tabTitle=subject 1
jLabel16.text=
jButton2.text=Clear
clear.Action.shortDescription=
clear.Action.text=
